PGHOST=localhost
PGUSER=finaler
PGDATABASE=finalproject
PGPASSWORD=finaler
PGPORT=5432
DATABASE_URL=postgres://tqolurflifchdf:977c8390b3f94d3c60beb36fdc5a0b026c7a92a7e4cd41ed42585ffdfbee54fa@ec2-18-210-180-94.compute-1.amazonaws.com:5432/dbbd7ftgmop9h3